<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ChatBot Example</title>
    <link rel="stylesheet" href="css/app.css">
    <style>
        
body {
	font-family: 'Karla', sans-serif;
	overflow: hidden;
	background-color: #000;
    }
	

 /* The animation code */
@keyframes example1 {
	0% {
    background: #696969;
	  }
	  /* Adding a step in the middle */
	  50% {
		background: #A8A8A8;
	  }
	  100% {
		background: #696969;
	  }

}

 /* The animation code */
@keyframes example2 {
	0% {
    background: #696969;
	  }
	  /* Adding a step in the middle */
	  50% {
		background: #A8A8A8;
	  }
	  100% {
		background: #696969;
	  }

}

 /* The animation code */
@keyframes example3 {
	0% {
    background: #696969;
	  }
	  /* Adding a step in the middle */
	  50% {
		background: #A8A8A8;
	  }
	  100% {
		background: #696969;
	  }

}

.dotA {
    height: 8px;
    width: 8px;
    background-color: #696969;
    border-radius: 50%;
    display: inline-block;
	animation-name: example1;
    animation-duration: 1s;
	animation-delay: 0.1s;
	animation-iteration-count: infinite;
}

.dotB {
    height: 8px;
    width: 8px;
    background-color: #696969;
    border-radius: 50%;
    display: inline-block;
	animation-name: example2;
    animation-duration: 1s;
	animation-delay: 0.3s;
	animation-iteration-count: infinite;
}

.dotC {
    height: 8px;
    width: 8px;
    background-color: #696969;
    border-radius: 50%;
    display: inline-block;
	animation-name: example3;
    animation-duration: 1s;
	animation-delay: 0.9s;
	animation-iteration-count: infinite;
}

.message {


	width: 40px;
	cursor: pointer;
	vertical-align: middle;
}

#UserInputBox
{
	width: 70%;
	-webkit-border-radius: 40px;
	outline: none;
	border: 0px solid #000000;
	padding: 15px;
	padding-left: 25px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

#chatwindow
{
	position:absolute;
	bottom:78px;
	top:120px;
	width: 100%;
	overflow-y:auto;
	display: none;
}

#usertextboxmessage
{
	position: absolute;
	bottom: 0;

	width:100%;
	display: none;
	background-color: #E0E0E0;
	padding: 10px;

}

#chatwindow::-webkit-scrollbar-track
{
	background-color: #292929;
}

#chatwindow::-webkit-scrollbar
{
	width: 6px;
	background-color: #292929;
}

#chatwindow::-webkit-scrollbar-thumb
{
	background-color: #ffffff;
}

.options{
	padding: 10px;
	margin: 3px;
	background-color: #E0E0E0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	display: inline-block;
}

/** Start chat icon **/
.StartChat {	

	z-index: 10001;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 15px;
	color: white;
	outline:none;
	padding: 10px;
	/**cursor:pointer;**/
	background-color: #4A4A4A;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	outline:none;
	cursor:pointer;
	position: relative;
}

/** Start chat person icon **/
#dotdotdot
{
	width: 100%;
}

#FullRightScreen{
	display: none;
}

#closebutton{
  position:fixed; 
  background-color:yellow; 
  right:0; z-index:99999999; 
  margin:5px; 
 
  padding:10px;
  	-webkit-border-radius: 40px;
	-moz-border-radius: 140px;
	border-radius: 140px;
  font-size:10px;
  color: white;
  background-color: #1A1A1E;
  cursor: pointer;
}

#PersonIcon
{
	width: 20%;
	margin: 10px;
	vertical-align: middle;
}

.hiddendiv{
	z-index: 999;
	position: fixed;
	visibility: hidden;
	height:100vh;
	width: 400px;
	background-color:#17232E;
}

#menuoptions
{
	background:#292929;
	position:fixed;
	right:0;
	width: 350px;
	z-index: 10000;
	bottom: 0%;

}
	
	@media screen and (max-width: 479px) {
		
		#menuoptions
		{	
		 width:100%;
		}
		
		#PersonIcon {	
		max-height:60px;
		max-width:60px;
		}
	}


    </style>
</head>
<body>
   
		<div id="menuoptions">
      <span id="closebutton">X</span>
			<div id="StartChat" class="StartChat" tabindex="1">
			<img src="https://philchallinor.co.uk/images/articles/chatbot.png" id="PersonIcon">
       
			<span id="Instruction">
        
				Would you like some help?
			</span>
		
			</div>
   
			<div id="chatwindow"></div>
			<div id="usertextboxmessage">
				<span>
					<input id="UserInputBox" type="text">
					<img src="https://philchallinor.co.uk/images/articles/send.png" class="message">
				</span>
			</div>
		</div>

    <script>
        $(document).ready(function(){
	window.globalVar = 1;	
	
	//create initial layout
	
	
	

	var ProcessContainer = {
			ProcessUserMessage: function (e,texttoinput) {
			window.globalVar += 1;
			$('.class123').hide();

			setTimeout(function () {
				$("#chatwindow").append("<div id='dotdotdot'><span id='StuLife" + window.globalVar + "' class='options class123' style='float:left;margin-right: 40px; background-color:#77DD77' onclick='test.myFunction(event,this)'><span class='dotA'></span> <span class='dotB'></span> <span class='dotC'></span> </span></div><div style='clear: both'></div>");		
			}, 700);

			setTimeout(function () {
				$('.class123').hide();
				BotMessageContainer.BotMessage('Message from BOT!');
				$('#chatwindow').scrollTop($('#chatwindow')[0].scrollHeight);
			}, 2000);
		}
	}

	var UserMessageContainer = {
    UserMessage: function (e,texttoinput) {
		$("#chatwindow").append("<div style='width: 100%'><span id='StuLife' class='options' style='background-color: skyblue;margin-left: 40px;float:right' onclick='test.myFunction(event,this)'>" + texttoinput + "</span></div><div style='clear: both'></div>");
		ProcessContainer.ProcessUserMessage(e,texttoinput);
		$("#UserInputBox").val("");

		}
	}

	var BotMessageContainer = {
		BotMessage: function (replymessage) {
			$("#chatwindow").append("<div style='width: 100%;'><span id='StuLife"+ window.globalVar + "' class='options' style='float:left;margin-right: 40px;background-color:#77DD77' onclick='test.myFunction(event,this)'>" + replymessage + "</span></div><div style='clear: both'></div>");
			}
		}

	var BotMessageWithActionContainer = {
    BotMessageWithAction: function (id1,class1,onclick1, text1, link) {
		$("#chatwindow").append("<a href='" + link + "'><div><span id='StuLife"+ window.globalVar + "' class='options' style='float:left;background-color:#77DD77' onclick='test.myFunction(event,this)'>" + text1 + "</span></div><div style='clear: both'></div></a>");
		}
	}
	
	$("#UserInputBox").keypress(function(e) {
		if(e.which == 13) {
			UserMessageContainer.UserMessage(e,$("#UserInputBox").val());
			$('#chatwindow').scrollTop($('#chatwindow')[0].scrollHeight);
		}
	});

	$(".message").click(function(e){
		UserMessageContainer.UserMessage(e,$("#UserInputBox").val());
	});
  
  $("#closebutton").click(function(e){
		 $("#menuoptions").toggle();
	});
  
  
   
    $(".StartChat").click(function(){
		$("#UserInputBox").val("");
        $("#menuoptions").animate({right: '0'}).animate({top: '0%'},{ queue: false, duration: 1000 }).animate({height: '100%'},{ queue: false, duration: 200 });
      $('#closebutton').fadeOut({ queue: false, duration: 200 });
      

		$('#Instruction').text('How can I help you?');
		BotMessageContainer.BotMessage('Hello');
		BotMessageContainer.BotMessage('This is purely the front end system for a chatbot.');
     BotMessageContainer.BotMessage('You can still try it but only sample text is returned');
		
		
		$('#usertextboxmessage').fadeIn(1000);
		$('#chatwindow').fadeIn(1000);
		$('#UserInputBox').focus();

    });
});

    </script>
</body>
</html>
